<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="806px" height="598.9px" viewBox="-556 241.1 806 598.9" style="enable-background:new -556 241.1 806 598.9;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#000000;}
	.st3{fill:#E6E6E6;}
	.st4{fill:#CFCFCF;}
	.st5{fill:#121212;}
	.st6{fill:#080808;}
	.st7{opacity:0.12;}
	.st8{fill:url(#SVGID_5_);}
	.st9{fill:#1F1F1F;}
	.st10{fill:#6441A5;}
	.st11{fill:#8356D7;}
	.st12{fill:#2C2C2C;}
	.st13{fill:#222222;}
	.st14{fill:#FF6666;}
	.st15{fill:#7CB2E8;}
	.st16{fill:#FF69F8;}
	.st17{fill:#40E2A0;}
	.st18{fill:#050505;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st19{fill:#F2F2F2;}
	.st20{opacity:0.1;fill:#E6E6E6;enable-background:new    ;}
	.st21{opacity:8.000000e-002;fill:url(#SVGID_6_);enable-background:new    ;}
	.st22{opacity:0.22;enable-background:new    ;}
	.st23{opacity:8.000000e-002;fill:url(#SVGID_7_);enable-background:new    ;}
	.st24{opacity:0.25;enable-background:new    ;}
	.st25{fill:#0B0B0F;}
	.st26{opacity:0.2;}
	.st27{fill:url(#SVGID_8_);}
	.st28{opacity:0.25;}
	.st29{display:none;}
	.st30{display:inline;}
	.st31{fill:#EDEDED;}
	.st32{fill:#F5F5F5;}
	.st33{display:inline;opacity:8.000000e-002;}
</style>
<pattern  x="-556" y="840" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_1_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<polygon class="st0" points="0,0 71,0 71,-71 0,-71 		"/>
		<g>
			<polygon class="st0" points="0,0 71,0 71,-71 0,-71 			"/>
			<path class="st1" d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"/>
		</g>
	</g>
</pattern>
<pattern  x="-556" y="840" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_2_" viewBox="0 -231.7 40 103" style="overflow:visible;">
	<g>
		<polygon class="st0" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 		"/>
		<g>
			<polygon class="st0" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 			"/>
			<polygon points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206 			"/>
			<polygon points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206 			"/>
			<polygon points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206 			"/>
			<polygon points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206 			"/>
			<polygon points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206 			"/>
			<polygon points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103 			"/>
			<polygon points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103 			"/>
			<polygon points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103 			"/>
			<polygon points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103 			"/>
			<polygon points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103 			"/>
			<polygon points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0 			"/>
			<polygon points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0 			"/>
			<polygon points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0 			"/>
			<polygon points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0 			"/>
			<polygon points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0 			"/>
		</g>
	</g>
</pattern>
<pattern  x="-556" y="840" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_3_" viewBox="0 -231.7 40 103" style="overflow:visible;">
	<g>
		<polygon class="st0" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 		"/>
		<g>
			<polygon class="st0" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 			"/>
			<polygon points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206 			"/>
			<polygon points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206 			"/>
			<polygon points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206 			"/>
			<polygon points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206 			"/>
			<polygon points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206 			"/>
			<polygon points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103 			"/>
			<polygon points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103 			"/>
			<polygon points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103 			"/>
			<polygon points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103 			"/>
			<polygon points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103 			"/>
			<polygon points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0 			"/>
			<polygon points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0 			"/>
			<polygon points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0 			"/>
			<polygon points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0 			"/>
			<polygon points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0 			"/>
		</g>
	</g>
</pattern>
<pattern  x="-556" y="840" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_4_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<polygon class="st0" points="0,0 71,0 71,-71 0,-71 		"/>
		<g>
			<polygon class="st0" points="0,0 71,0 71,-71 0,-71 			"/>
			<path class="st2" d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"/>
		</g>
	</g>
</pattern>
<g>
	<g>
		<g>
			<g>
				<path class="st3" d="M245.3,659.8c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
					s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
					h-33.4c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2h-133h-133.1c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H-321
					c0,0-8.2,0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
					c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
					c-4.3,23.2-4.7,90.1-4.7,90.1s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2s2.2-3,5.7-5.3
					s6.3-2.6,6.3-2.6l183.7,0.1l183.7-0.1c0,0,2.8,0.3,6.3,2.6s5.7,5.3,5.7,5.3s31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9
					s25,7.5,56.7-14s36.2-74.9,36.2-74.9S249.7,682.9,245.3,659.8z"/>
				<g>
					<g>
						<g>
							<path class="st4" d="M-519.4,517.1c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3
								c0.6-3.3,4.7-8.6,4.7-8.6s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4
								c0,0,0.6-0.1,0.9,0.3c0.4,0.4,0.6,2,0.6,2H-153h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H15c0,0,8.2,0.2,11.7-1.7
								c3.5-1.8,5.9-4.8,5.9-4.8s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7
								c4,11.9,7.7,37.2,17,64.9c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
								c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
								c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
								c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H-153h-133.1c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H-321
								c0,0-8.2,0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
								c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
								c-4.3,23.2-4.7,90.1-4.7,90.1v0.1c0.1-10.9,0.7-67.4,4.7-88.3C-548.4,646.3-533.7,559.2-519.4,517.1z"/>
						</g>
					</g>
				</g>
				<path class="st4" d="M-204.8,601.1c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
					c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C-204.9,602.4-204.8,601.7-204.8,601.1z"/>
				<circle class="st3" cx="-281.3" cy="597.1" r="73"/>
				<circle cx="-281.3" cy="597.1" r="51.5"/>
				<path class="st4" d="M51.8,601.1c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
					c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C51.8,602.4,51.8,601.7,51.8,601.1z"/>
				<circle class="st3" cx="-24.7" cy="597.1" r="73"/>
				<circle cx="-24.7" cy="597.1" r="51.5"/>
				<path class="st5" d="M-21.2,369.1c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H-153l0,0h-125.3l0,0c-3.2,0-6.1,2.3-6.5,5.6
					c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H-153l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V371.2
					C-21,370.5-21.1,369.8-21.2,369.1z"/>
				<g>
					<path class="st6" d="M-25.6,365.4c0-1-0.8-1.9-1.9-1.9H-153l0,0h-125.6c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6
						H-153l0,0h111.9c8.6,0,15.6-7,15.6-15.6V371.5L-25.6,365.4z"/>
					<g class="st7">

							<pattern  id="SVGID_5_" xlink:href="#SVGID_1_" patternTransform="matrix(0.1017 0 0 -0.1017 -14417.875 -1652.5269)"  class="st7">
						</pattern>
						<path class="st8" d="M-280.5,494.6c0,8.6,7,15.6,15.6,15.6H-153l0,0h111.9c8.6,0,15.6-7,15.6-15.6V388.1h-254.9v106.5H-280.5z
							"/>
					</g>
				</g>
				<circle class="st6" cx="96.3" cy="485.9" r="94.3"/>
				<g>
					<circle class="st6" cx="-402.3" cy="485.9" r="94.3"/>
					<path class="st9" d="M-325.6,495.2l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
						C-327.6,495.3-326.4,495.8-325.6,495.2z"/>
					<path class="st9" d="M-411,410.9h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
						C-412.5,409.7-412,410.9-411,410.9z"/>
					<path class="st9" d="M-478.5,475.7l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
						C-476.6,475.6-477.8,475-478.5,475.7z"/>
					<path class="st9" d="M-393.2,559.9h-8.9h-8.9c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
						C-391.7,561.1-392.2,559.9-393.2,559.9z"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st6" d="M-8.4,375.7c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S-8.4,373.6-8.4,375.7z
				 M-15.1,375.7c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S-15.1,374.3-15.1,375.7z"/>
			<path class="st6" d="M-7.1,372.1h3.8c2.4,0,2.9,1.3,2.9,2.2c0,0.9-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V372.1z M-5.6,375.5h2.2
				c0.7,0,1.5-0.3,1.5-1.2c0-0.9-0.7-1.2-1.5-1.2h-2.2V375.5z"/>
			<path class="st6" d="M0.1,372.1H7v1.1H4.3v6.1H2.8v-6.1H0.1V372.1z"/>
			<path class="st6" d="M8.1,372.1h1.5v7.2H8.1V372.1z"/>
			<path class="st6" d="M19.1,375.7c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S19.1,373.6,19.1,375.7z
				 M12.4,375.7c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S12.4,374.3,12.4,375.7z"/>
			<path class="st6" d="M20.5,372.1H22l3.9,5.3l0,0v-5.3h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4v-7.2H20.5z"/>
			<path class="st6" d="M30.2,376.9c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
				c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
				c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V376.9z"/>
		</g>
		<g>
			<path class="st6" d="M-333.8,376.9c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
				c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
				c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V376.9z"/>
			<path class="st6" d="M-327.1,372.1h1.5v2.9h3.9v-2.9h1.5v7.2h-1.5V376h-3.9v3.2h-1.5V372.1z"/>
			<path class="st6" d="M-316.1,372.1h1.6l3.3,7.2h-1.6l-0.8-1.9h-3.4l-0.8,1.9h-1.5L-316.1,372.1z M-316.6,376.4h2.6l-1.3-3.1l0,0
				L-316.6,376.4z"/>
			<path class="st6" d="M-310.4,372.1h4.1c1.9,0,2.8,0.7,2.8,1.9c0,1.4-1.1,1.7-1.4,1.8l0,0c0.5,0.1,1.3,0.4,1.3,1.5
				c0,0.8,0.1,1.6,0.5,1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5L-310.4,372.1L-310.4,372.1z
				 M-308.9,375.3h2.5c1,0,1.5-0.4,1.5-1.1c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2H-308.9z"/>
			<path class="st6" d="M-301.9,372.1h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2V372.1z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st10" d="M141.2,351c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
					c-0.8,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9S141.2,351,141.2,351z"/>
				<path class="st11" d="M141.1,357.9L141.1,357.9V351c0,0-13.7-8.4-51.4-8.4c-37.8,0-47.5,2.9-47.5,2.9v11l0,0
					c7.7-1.3,21.2-2.6,44.1-2.6C114.8,354,132.2,356.3,141.1,357.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st10" d="M-447.2,351c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
					c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S-447.2,351-447.2,351z"/>
				<path class="st11" d="M-447.1,357.9L-447.1,357.9V351c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
					c-7.7-1.3-21.2-2.6-44.1-2.6C-420.8,354-438.2,356.3-447.1,357.9z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st12" d="M153.9,512.1c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
						S168.4,512.1,153.9,512.1z"/>
					<path class="st13" d="M153.9,460.6c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
						S140,460.6,153.9,460.6 M153.9,458.6c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
						S168.9,458.6,153.9,458.6L153.9,458.6z"/>
				</g>
				<path class="st14" d="M153.9,467c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
					C172.8,475.5,164.4,467,153.9,467z M153.9,501.9c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
					C170,494.8,162.8,501.9,153.9,501.9z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M96.3,569.7c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
						S110.8,569.7,96.3,569.7z"/>
					<path class="st13" d="M96.3,518.2c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S71,557.5,71,543.5S82.4,518.2,96.3,518.2
						 M96.3,516.2c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C123.6,528.5,111.4,516.2,96.3,516.2
						L96.3,516.2z"/>
				</g>
				<polygon class="st15" points="110.7,531.1 108.7,529.1 96.3,541.5 84,529.1 82,531.1 94.3,543.5 82,555.8 84,557.9 96.3,545.5
					108.7,557.9 110.7,555.8 98.3,543.5 				"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M38.8,512.1c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3S65,471.4,65,485.9S53.2,512.1,38.8,512.1z"
						/>
					<path class="st13" d="M38.7,460.6c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
						S24.8,460.6,38.7,460.6 M38.7,458.6c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3S66,500.9,66,485.9S53.8,458.6,38.7,458.6
						L38.7,458.6z"/>
				</g>
				<path class="st16" d="M50.3,471.5h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H50.3z M50.3,497.4h-23v-23h23V497.4z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M96.3,454.6c-14.5,0-26.3-11.8-26.3-26.3S81.8,402,96.3,402s26.3,11.8,26.3,26.3S110.8,454.6,96.3,454.6z
						"/>
					<path class="st13" d="M96.3,403.1c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S71,442.4,71,428.4S82.4,403.1,96.3,403.1
						 M96.3,401.1c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S111.4,401.1,96.3,401.1L96.3,401.1z"/>
				</g>
				<path class="st17" d="M112.3,436.3l-16-27.6l-16,27.6l-1.6,2.8H82h14.3h14.3h3.3L112.3,436.3z M96.3,436.3H83.6l12.7-21.9
					l12.7,21.9H96.3z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<circle cx="-153" cy="557.5" r="4.1"/>
			<circle cx="-153" cy="536.6" r="4.1"/>
			<circle cx="-159.9" cy="546.8" r="4.1"/>
			<circle cx="-174.6" cy="546.8" r="4.1"/>
			<circle cx="-167.3" cy="557.5" r="4.1"/>
			<circle cx="-167.3" cy="536.6" r="4.1"/>
			<circle cx="-181.6" cy="536.6" r="4.1"/>
		</g>
		<g>
			<circle cx="-146.1" cy="546.8" r="4.1"/>
			<circle cx="-131.4" cy="546.8" r="4.1"/>
			<circle cx="-138.8" cy="557.5" r="4.1"/>
			<circle cx="-138.8" cy="536.6" r="4.1"/>
			<circle cx="-124.4" cy="536.6" r="4.1"/>
		</g>
	</g>
	<g>
		<circle class="st18" cx="-153" cy="603.1" r="20.2"/>
		<g>
			<path class="st19" d="M-151.9,609.7v-2.8v-3.5v-6.5c0-0.5,0.1-0.8,0.3-1c0.1-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
				c0.8,0.4,1.5,0.5,2.1,0.5s1.2-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0-1.9-0.4-3.4-1.2-4.3c-0.8-1-2.1-1.9-4.1-2.6
				c-1.3-0.4-2.5-0.8-3.6-1.1s-2-0.5-2.9-0.7v12.2l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V609.7z"/>
			<path class="st19" d="M-157,608.7l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2
				c0.1-0.1,0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
				c0.7,0.2,1.4,0.3,2.1,0.4c0.7,0.1,1.4,0.1,2.2,0.1c1,0,2.1-0.1,3.3-0.3L-157,608.7L-157,608.7z"/>
			<path class="st19" d="M-141.2,606.4c-0.9-0.3-1.7-0.5-2.5-0.6s-1.7-0.2-2.5-0.1c-0.9,0-1.9,0.2-2.8,0.3c-0.8,0.2-1.7,0.4-2.6,0.8
				v2.8l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4c0,0.2-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4v2.7l3.5-1.3l6.4-2.3l0.7-0.4
				c1.5-0.5,2.2-1.2,2.2-1.9C-138.8,607.5-139.6,606.9-141.2,606.4z"/>
		</g>
	</g>
	<path class="st11" d="M-450.8,785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4,15-0.4,26.3-0.4,26.3
		s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C-391.3,773-410.4,788.3-450.8,785.6z"/>
	<path class="st11" d="M144.8,785.6c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
		s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C85.3,773,104.4,788.3,144.8,785.6z"/>
	<g>
		<g>
			<path class="st20" d="M-450.8,785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4,15-0.4,26.3-0.4,26.3
				s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C-391.3,773-410.4,788.3-450.8,785.6z"/>

				<pattern  id="SVGID_6_" xlink:href="#SVGID_2_" patternTransform="matrix(0.3298 9.457588e-002 9.457588e-002 -0.3298 -10633.5908 -7000.3896)">
			</pattern>
			<path class="st21" d="M-450.8,785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4,15-0.4,26.3-0.4,26.3
				s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C-391.3,773-410.4,788.3-450.8,785.6z"/>
			<path class="st22" d="M-466,833.6c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.8,9.3,11.1,15.3,15.2
				c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C-436.8,826.4-451.4,831.6-466,833.6z"/>
		</g>
		<g>
			<path class="st20" d="M144.8,785.6c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
				s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C85.3,773,104.4,788.3,144.8,785.6z"/>

				<pattern  id="SVGID_7_" xlink:href="#SVGID_3_" patternTransform="matrix(-0.3298 9.457588e-002 -9.457588e-002 -0.3298 -21575.6113 -7016.7461)">
			</pattern>
			<path class="st23" d="M144.8,785.6c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
				s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C85.3,773,104.4,788.3,144.8,785.6z"/>
			<path class="st22" d="M160,833.6c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.8-9.3,11.1-15.3,15.2
				c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C130.8,826.4,145.4,831.6,160,833.6z"/>
		</g>
		<g>
			<g>
				<path d="M-315.5,384.6c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5v-18.3
					C-328,390.2-322.4,384.6-315.5,384.6 M-315.5,382.9c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
					s14.2-6.4,14.2-14.2v-18.3C-301.3,389.2-307.7,382.9-315.5,382.9L-315.5,382.9z"/>
				<path class="st11" d="M-315.5,384.6c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5v-18.3
					C-303,390.2-308.6,384.6-315.5,384.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path d="M9.5,384.6c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5l0,0c-6.9,0-12.5-5.6-12.5-12.5v-18.3
					C-3,390.2,2.6,384.6,9.5,384.6L9.5,384.6 M9.5,382.9c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
					s14.2-6.4,14.2-14.2v-18.3C23.7,389.2,17.3,382.9,9.5,382.9L9.5,382.9z"/>
				<path class="st11" d="M9.5,384.6c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5S22,422.3,22,415.4v-18.3
					C22,390.2,16.4,384.6,9.5,384.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st11" d="M-414.8,488.3c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3
					s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3C-429.8,501.9-416.2,490.3-414.8,488.3z"/>
				<path class="st24" d="M-414.8,488.3c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3
					c-2.1,3.9-3.4,8.4-3.4,13.2s1.2,9.3,3.4,13.2C-421.7,494.9-415.7,489.6-414.8,488.3z"/>
			</g>
			<g>
				<path class="st11" d="M-405,472.7c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
					s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C-418.5,457.7-407,471.3-405,472.7z"/>
				<path class="st24" d="M-405,472.7c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
					s-9.3,1.2-13.2,3.4C-411.5,465.8-406.3,471.8-405,472.7z"/>
			</g>
			<g>
				<path class="st11" d="M-342.3,469.9c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
					s15,13.6,15.7,14s28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S-339.4,473.4-342.3,469.9z"/>
				<path class="st24" d="M-378.1,472.3c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
					c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2S-376,476.2-378.1,472.3z"/>
			</g>
			<g>
				<path class="st11" d="M-399.2,498.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
					s15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4C-385.6,513.1-397.2,499.6-399.2,498.2z"/>
				<path class="st24" d="M-399.2,498.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2
					c3.9,2.1,8.4,3.4,13.2,3.4s9.3-1.2,13.2-3.4C-392.6,505.1-397.9,499.1-399.2,498.2z"/>
			</g>
		</g>
	</g>
	<path class="st25" d="M-119.4,662.1h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.3-5,5-5h67.9c2.8,0,5,2.3,5,5l0,0
		C-113.9,662.6-116.6,662.1-119.4,662.1z"/>
	<path d="M-147.7,659.9h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0
		C-146.8,659.5-147.2,659.9-147.7,659.9z"/>
	<path d="M-125.5,660.7h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.6,1.3-2.8,2.8-2.8h1.9c1.6,0,2.8,1.3,2.8,2.8l0,0
		C-123.8,660-124.5,660.7-125.5,660.7z"/>
	<g>
		<path class="st10" d="M-21.2,369.1c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H-153l0,0h-125.3l0,0c-3.2,0-6.1,2.3-6.5,5.6
			c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H-153l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V371.2
			C-21,370.5-21.1,369.8-21.2,369.1z"/>
		<g>
			<path class="st11" d="M-25.6,365.4c0-1-0.8-1.9-1.9-1.9H-153l0,0h-125.6c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6
				H-153l0,0h111.9c8.6,0,15.6-7,15.6-15.6V371.5L-25.6,365.4z"/>
			<g class="st26">

					<pattern  id="SVGID_8_" xlink:href="#SVGID_4_" patternTransform="matrix(0.1017 0 0 -0.1017 -14417.875 -1652.5269)"  class="st26">
				</pattern>
				<path class="st27" d="M-280.5,494.6c0,8.6,7,15.6,15.6,15.6H-153l0,0h111.9c8.6,0,15.6-7,15.6-15.6V388.1h-254.9v106.5H-280.5z"
					/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st11" d="M141.1,331.9c0,0-32.7-3.2-50.6-3.2s-48.3,2.4-48.3,2.4s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
					s12-10.1,22.8-10.1s25.4,6.4,34.6,21.4C130.4,277.5,141.1,331.9,141.1,331.9z"/>
				<path class="st10" d="M42.7,324.3c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
					s-48.3,2.4-48.3,2.4S42.3,328.4,42.7,324.3z"/>
			</g>
			<g class="st28">
				<g>
					<path class="st2" d="M92.7,306.8c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H91c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C94.4,304.9,93.8,305.9,92.7,306.8z"/>
				</g>
				<path class="st2" d="M75.1,308.3h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
					c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3
					h3V308.3z M75.1,302h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V302z"/>
			</g>
		</g>
		<g class="st29">
			<g class="st30">
				<path class="st31" d="M141.1,331.9c0,0-32.7-3.2-50.6-3.2s-48.3,2.4-48.3,2.4s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
					s12-10.1,22.8-10.1s25.4,6.4,34.6,21.4C130.4,277.5,141.1,331.9,141.1,331.9z"/>
				<path class="st32" d="M42.7,324.3c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
					s-48.3,2.4-48.3,2.4S42.3,328.4,42.7,324.3z"/>
			</g>
			<g class="st33">
				<g>
					<path d="M92.7,306.8c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H91c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C94.4,304.9,93.8,305.9,92.7,306.8z"/>
				</g>
				<path d="M75.1,308.3h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5c0-0.2,0-0.4,0.1-0.8
					v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3h3V308.3z M75.1,302
					h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V302z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path class="st11" d="M-447.2,331.9c0,0,32.7-3.2,50.6-3.2c17.9,0,48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52
					c-1.6-7.3-7.7-21.3-16.9-27.9c-9.2-6.7-12-10.1-22.8-10.1s-25.4,6.4-34.6,21.4C-436.5,277.5-447.2,331.9-447.2,331.9z"/>
				<path class="st10" d="M-348.8,324.3c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
					s48.3,2.4,48.3,2.4S-348.4,328.4-348.8,324.3z"/>
			</g>
			<g class="st28">
				<g>
					<path class="st2" d="M-382.7,306.8c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C-381,304.9-381.5,305.9-382.7,306.8z"/>
				</g>
				<polygon class="st2" points="-391.2,311.2 -398.3,311.2 -398.3,299.6 -401.3,299.6 -401.3,313.9 -391.2,313.9 				"/>
			</g>
		</g>
		<g class="st29">
			<g class="st30">
				<path class="st31" d="M-447.2,331.9c0,0,32.7-3.2,50.6-3.2c17.9,0,48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52
					c-1.6-7.3-7.7-21.3-16.9-27.9c-9.2-6.7-12-10.1-22.8-10.1s-25.4,6.4-34.6,21.4C-436.5,277.5-447.2,331.9-447.2,331.9z"/>
				<path class="st32" d="M-348.8,324.3c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
					s48.3,2.4,48.3,2.4S-348.4,328.4-348.8,324.3z"/>
			</g>
			<g class="st33">
				<g>
					<path d="M-382.7,306.8c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C-381,304.9-381.5,305.9-382.7,306.8z"/>
				</g>
				<polygon points="-391.2,311.2 -398.3,311.2 -398.3,299.6 -401.3,299.6 -401.3,313.9 -391.2,313.9 				"/>
			</g>
		</g>
	</g>
</g>
</svg>
