<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.9px" height="22.4px" viewBox="-910 529.6 98.9 22.4" style="enable-background:new -910 529.6 98.9 22.4;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#9F9F9F;}
	.st1{fill:#D3D3D3;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M-910,545.1c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
				c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9C-896.4,536.7-910,545.1-910,545.1z"/>
			<path class="st1" d="M-910,552L-910,552l0-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
				c-7.7-1.3-21.2-2.6-44.1-2.6C-883.7,548-901.1,550.3-910,552z"/>
		</g>
	</g>
</g>
</svg>
