<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="178.5px" height="104px" viewBox="-870 489 178.5 104" style="enable-background:new -870 489 178.5 104;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#8356D7;}
	.st1{fill:#6441A5;}
	.st2{fill:#D3D3D3;}
	.st3{opacity:0.25;fill:#000000;}
</style>
<g>
	<g>
		<path class="st0" d="M-745.5,509.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14c-0.7-0.4-28.5-2.2-31.4,1.3
			s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3C-760.5,523.2-746.9,511.6-745.5,509.6z"/>
		<path class="st1" d="M-745.5,509.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
			s1.2,9.3,3.4,13.2C-752.4,516.2-746.4,510.9-745.5,509.6z"/>
	</g>
</g>
<g>
	<path class="st0" d="M-849.4,490.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7c-0.4,0.7-2.2,28.5,1.3,31.4
		s15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4C-835.8,505.2-847.4,491.6-849.4,490.3z"/>
	<path class="st1" d="M-849.4,490.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2c3.9,2.1,8.4,3.4,13.2,3.4
		s9.3-1.2,13.2-3.4C-842.8,497.1-848.1,491.1-849.4,490.3z"/>
</g>
<g>
	<path class="st0" d="M-817.8,538.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7c0.4-0.7,2.2-28.5-1.3-31.4
		s-15.6-2.6-15.6-2.6s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C-831.4,523.8-819.8,537.4-817.8,538.8z"/>
	<path class="st1" d="M-817.8,538.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
		s-9.3,1.2-13.2,3.4C-824.4,531.9-819.1,537.9-817.8,538.8z"/>
</g>
<g>
	<path class="st0" d="M-694.1,491.3c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
		s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S-691.3,494.8-694.1,491.3z"/>
	<path class="st1" d="M-730,493.7c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3
		c2.1-3.9,3.4-8.4,3.4-13.2S-727.9,497.6-730,493.7z"/>
</g>
<g>
	<path class="st2" d="M-745.5,562.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14c-0.7-0.4-28.5-2.2-31.4,1.3
		s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3C-760.5,576.2-746.9,564.6-745.5,562.6z"/>
	<path class="st3" d="M-745.5,562.6c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
		s1.2,9.3,3.4,13.2C-752.4,569.2-746.4,563.9-745.5,562.6z"/>
</g>
<g>
	<path class="st2" d="M-849.4,543.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7c-0.4,0.7-2.2,28.5,1.3,31.4
		s15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4C-835.8,558.2-847.4,544.6-849.4,543.3z"/>
	<path class="st3" d="M-849.4,543.3c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2c3.9,2.1,8.4,3.4,13.2,3.4
		s9.3-1.2,13.2-3.4C-842.8,550.1-848.1,544.1-849.4,543.3z"/>
</g>
<g>
	<path class="st2" d="M-817.8,591.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7c0.4-0.7,2.2-28.5-1.3-31.4
		s-15.6-2.6-15.6-2.6s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C-831.4,576.8-819.8,590.4-817.8,591.8z"/>
	<path class="st3" d="M-817.8,591.8c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
		s-9.3,1.2-13.2,3.4C-824.4,584.9-819.1,590.9-817.8,591.8z"/>
</g>
<g>
	<g>
		<path class="st2" d="M-694.1,544.2c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
			s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S-691.3,547.7-694.1,544.2z"/>
		<path class="st3" d="M-730,546.6c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3
			c2.1-3.9,3.4-8.4,3.4-13.2S-727.9,550.5-730,546.6z"/>
	</g>
</g>
</svg>
