<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.4px" height="46.7px" viewBox="-945 517.3 28.4 46.7" style="enable-background:new -945 517.3 28.4 46.7;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#9F9F9F;}
	.st1{fill:#D3D3D3;}
</style>
<g>
	<path class="st0" d="M-930.8,519c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5v-18.3
		C-943.3,524.6-937.7,519-930.8,519 M-930.8,517.3c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2
		v-18.3C-916.6,523.7-923,517.3-930.8,517.3L-930.8,517.3z"/>
	<path class="st1" d="M-930.8,519c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5v-18.3
		C-918.3,524.6-923.9,519-930.8,519z"/>
</g>
</svg>
