<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="263.9px" height="151.2px" viewBox="-955.6 461.6 263.9 151.2" style="enable-background:new -955.6 461.6 263.9 151.2;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#9F9F9F;}
	.st2{fill:#D3D3D3;}
	.st3{opacity:0.2;}
	.st4{fill:url(#SVGID_1_);}
</style>
<pattern  x="-910" y="552" width="71" height="71" patternUnits="userSpaceOnUse" id="Dots_white_2" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<polygon class="st0" points="0,-71 71,-71 71,0 0,0 		"/>
		<path d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3c-3.5,0-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3C39-41.8,41.8-39,41.8-35.5z"/>
	</g>
</pattern>
<g>
	<path class="st1" d="M-691.8,467.2c-0.4-3.2-3.3-5.6-6.5-5.6l0,0h-125.3h0h-125.3l0,0c-3.2,0-6.1,2.3-6.5,5.6
		c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1h115.8h0h115.8c8.9,0,16.1-7.2,16.1-16.1V469.3
		C-691.7,468.5-691.8,467.8-691.8,467.2z"/>
	<g>
		<path class="st2" d="M-696.2,463.5c0-1-0.8-1.9-1.9-1.9h-125.6h0h-125.6c-1,0-1.9,0.8-1.9,1.9l0,6v123.2c0,8.6,7,15.6,15.6,15.6
			h111.9h0h111.9c8.6,0,15.6-7,15.6-15.6V469.5L-696.2,463.5z"/>
		<g class="st3">

				<pattern  id="SVGID_1_" xlink:href="#Dots_white_2" patternTransform="matrix(0.1017 0 0 0.1017 -7232.3452 -7295.9248)"  class="st3">
			</pattern>
			<path class="st4" d="M-951.1,592.7c0,8.6,7,15.6,15.6,15.6h111.9h0h111.9c8.6,0,15.6-7,15.6-15.6V486.1h-254.9V592.7z"/>
		</g>
	</g>
</g>
</svg>
