<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="199.9px" height="90.8px" viewBox="-859 495.2 199.9 90.8" style="enable-background:new -859 495.2 199.9 90.8;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#D3D3D3;}
	.st1{fill:#9F9F9F;}
	.st2{opacity:0.25;}
</style>
<g>
	<g>
		<path class="st0" d="M-659.1,586c0,0-32.7-3.2-50.6-3.2c-17.9,0-48.3,2.4-48.3,2.4s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
			c9.2-6.7,12-10.1,22.8-10.1s25.4,6.4,34.6,21.4C-669.8,531.6-659.1,586-659.1,586z"/>
		<path class="st1" d="M-757.5,578.4c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
			s-48.3,2.4-48.3,2.4S-757.9,582.5-757.5,578.4z"/>
	</g>
	<g class="st2">
		<g>
			<path d="M-707.5,560.9c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
				c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
				c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C-705.8,559.1-706.4,560-707.5,560.9z"/>
		</g>
		<path d="M-725.1,562.4h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5c0-0.2,0-0.4,0.1-0.8
			v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3V568h3V562.4z M-725.1,556.2
			h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V556.2z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M-859,586c0,0,32.7-3.2,50.6-3.2c17.9,0,48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
			s-12-10.1-22.8-10.1c-10.8,0-25.4,6.4-34.6,21.4C-848.3,531.6-859,586-859,586z"/>
		<path class="st1" d="M-760.6,578.4c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
			s48.3,2.4,48.3,2.4S-760.2,582.5-760.6,578.4z"/>
	</g>
	<g class="st2">
		<g>
			<path d="M-794.5,560.9c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
				c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
				c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C-792.8,559.1-793.3,560-794.5,560.9z"/>
		</g>
		<polygon points="-803,565.4 -810.1,565.4 -810.1,553.7 -813.1,553.7 -813.1,568 -803,568 		"/>
	</g>
</g>
</svg>
